#include<iostream>
using namespace std;
int main() {
	// 2차원 평면의 x축 y축에 위치한 세 좌표
	int x1, x2, x3;
	int y1, y2, y3;
	cin >> x1 >> y1;
	cin >> x2 >> y2;
	cin >> x3 >> y3;

	int x4, y4;
	// 평행한 직사각형을 만들기 위한 네번 째 좌표
	//----- 네번 째 좌표 선정 ------
	// x축
	if (x1 == x2) x4 = x3;
	// 좌표가 같은 것은 두개씩만 있어야함
	// 1과 2가 같으면 4는 3과 같음
	else
		x1 == x3 ? x4 = x2 : x4 = x1;
	// 1과 3이 같으면 4는 2와 같고 아니면 1과 같음
	
	// y축
	if (y1 == y2) y4 = y3;
	// 좌표가 같은 것은 두개씩만 있어야함
	// 1과 2가 같으면 4는 3과 같음
	else
		y1 == y3 ? y4 = y2 : y4 = y1;
	// 1과 3이 같으면 4는 2와 같고 아니면 1과 같음

	// -----------------------------
	cout << x4 << " " << y4;
}